*metarw_nowa.txt*	metarw scheme: nowa

Version 1.0.0
Copyright (C) 2008 ujihisa <http://ujihisa.nowa.jp/>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*metarw-nowa-contents*

Introduction		|metarw-nowa-introduction|
Notations		|metarw-nowa-notations|
Bugs			|metarw-nowa-bugs|
Changelog		|metarw-nowa-changelog|




==============================================================================
INTRODUCTION					*metarw-nowa-introduction*

metarw-nowa is a scheme for |metarw| to read or to browse various objects in
nowa with fakepaths like "nowa:{user_id}:{post_id}".

Requirements:
- Vim 7.1.299 or later.
- metarw 0.0.3 or later.
  <http://www.vim.org/scripts/script.php?script_id=2335>
- nowa 1.0.0 or later.
  <http://nowa.rubyforge.org/>
- your own nowa account
  <http://nowa.jp/>




==============================================================================
NOTATIONS					*metarw-nowa-notations*

In metarw-nowa, the following notations are available.

						*nowa:{nowa-id}*
nowa:{nowa-id}:list
	Show the result of "nowa entries {nowa-id}", where:
	- {nowa-id} is your nowa-id. http://{nowa-id}.nowa.jp/

nowa:{nowa-id}:{entry-id}
	Show the result of "nowa entry {entry-id} {nowa-id}", where:
	- {nowa-id} is your nowa-id. http://{nowa-id}.nowa.jp/
	- {entry-id} is . http://{nowa-id}.nowa.jp/{entry-id}




==============================================================================
BUGS						*metarw-nowa-bugs*

- Cannot attach images on entries.
- Cannot delete entries.
- There are many bugs around the world.




==============================================================================
CHANGELOG					*metarw-nowa-changelog*

1.0.0	2008-09-06
	- Initial version.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=marker:
